<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/_10ssp">


    <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/pictureList"
            app:layout_constraintStart_toStartOf="parent"/>
</LinearLayout>
