# Togepic

./: README.md  docker-compose.yml
back/: Dockerfile  pom.xml
back/src/main/java/fr/togepic/ejb/: GroupeManagerBean.java  InvitationManagerBean.java  MemberManagerBean.java  ObjectManagerBean.java  PostManagerBean.java  UserManagerBean.java  VerificationManagerBean.java
back/src/main/java/fr/togepic/entities/: Groupe.java  Invitation.java  Member.java  Picture.java  Post.java  Role.java  User.java  Verification.java
back/src/main/java/fr/togepic/interfaces/: GroupeManager.java  InvitationManager.java  MemberManager.java  ObjectManager.java  PostManager.java  UserManager.java  VerificationManager.java
back/src/main/java/fr/togepic/objects/: GroupeCreateDTO.java  GroupeDTO.java  GroupeRetrieveDTO.java  GroupeUpdateDTO.java  InvitationDTO.java  MemberDTO.java  MemberLightDTO.java  PictureCreateDTO.java  PictureDTO.java  PictureLightDTO.java  PostCreateDTO.java  PostDTO.java  PostLightDTO.java  PostUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserMediumDTO.java  UserRetrieveDTO.java  UserUpdateDTO.java  UserUpdateFCMTokenDTO.java
back/src/main/java/fr/togepic/sockets/: PushNotifications.java
back/src/main/java/fr/togepic/utils/: Encryption.java  Mail.java
back/src/main/java/fr/togepic/webservices/: GlobalWS.java  GlobalWSBean.java  GroupeWS.java  GroupeWSBean.java  UserWS.java  UserWSBean.java
back/src/main/resources/: resources.properties  smtp.properties
back/src/main/webapp/: index.html
back/src/main/webapp/WEB-INF/: web.xml
back/src/main/webapp/doc/: swagger.yml
back/src/test/java/: AuthenticateWSTest.java  GroupeManagerTest.java  InvitationManagerTest.java  MemberManagerTest.java  PostManagerTest.java  UserManagerTest.java  VerificationManagerTest.java
back/utils/: system.properties
front/: settings.gradle
front/app/: build.gradle  google-services.json
front/app/src/main/: AndroidManifest.xml
front/app/src/main/java/com/example/myapplication/Utils/: Converter.java  Meetings.java  MessagingService.java  Response.java  RestClient.java  TextValidator.java  Tools.java  UIMessage.java  VideoCall.java
front/app/src/main/java/com/example/myapplication/activities/: Chat.java  EditPicture.java  GroupeProfileActivity.java  Home.java  MyCanvas.java  PicturesActivity.java  ProfileActivity.java  SignInActivity.java  SignOutActivity.java  SignUpActivity.java
front/app/src/main/java/com/example/myapplication/adapters/: GroupAdapter.java  GroupeInvitationAdapter.java  GroupeListAdapter.java  MemberAdapter.java  PictureAdapter.java  UserInvitationAdapter.java  UserListAdapter.java
front/app/src/main/java/com/example/myapplication/chat/: ChatAdaptater.java  MeetingActivity.java  Message.java  ParticipantAdapter.java  Photo.java  PhotoAdaptater.java
front/app/src/main/java/com/example/myapplication/fragments/: CreateGroupDialog.java  Editor.java  GroupeProfileAdministration.java  GroupeProfileInformation.java  MapFragment.java  ProfileInvitation.java  ProfileModification.java  ProfileView.java
front/app/src/main/java/com/example/myapplication/objects/: Groupe.java  Invitation.java  Picture.java  User.java
front/app/src/main/res/drawable/: add.xml  background_chat_imput.xml  background_received_message.xml  background_sent_message.xml  baseline_add_24.xml  baseline_block_24.xml  baseline_group_add_24.xml  baseline_lock_24.xml  baseline_lock_open_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_photo_camera_24.xml  baseline_thumb_down_alt_24.xml  baseline_thumb_up_alt_24.xml  border.xml  btn_segmented_center.xml  btn_segmented_left.xml  btn_segmented_right.xml  close.xml  drawable_ressource_top.xml  image_background.xml  input_background.xml  txt_segmented.xml
front/app/src/main/res/layout/: activity_chat.xml  activity_edit_picture.xml  activity_groupe_profile.xml  activity_home.xml  activity_pictures.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  create_group_dialog.xml  fragment_editor.xml  fragment_groupe_profile_administration.xml  fragment_groupe_profile_information.xml  fragment_map.xml  fragment_profile_invitation.xml  fragment_profile_modification.xml  fragment_profile_view.xml  groupe_user_item.xml  grouplist_item.xml  invitation_item.xml  item_button_join_metting.xml  item_photo_closable.xml  item_photo_simple.xml  item_received.xml  item_remote_peer.xml  item_sent.xml  item_temporaire.xml  member_item.xml  picturelist_item.xml
front/app/src/main/res/menu/: menu_popoup_chat.xml
front/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
front/app/src/main/res/values-night/: themes.xml
front/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
front/gradle/wrapper/: gradle-wrapper.properties
utils/: default.conf  gelf.conf
utils/www/: index.html  styles.css
