server {
  listen 8000;
  server_name localhost;
  client_max_body_size 128M;


  root /var/www;
  index index.html;

  location /togepic {
    proxy_pass http://middleware:8080;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Host $host:8000;
  }

  location /swagger {
    proxy_pass http://swagger:8080;
    proxy_redirect off;
    proxy_buffering off;
    rewrite /swagger\/?(.*)$ /$1 break;
  }

  location /kibana {
    proxy_pass http://kibana:9000;
    proxy_redirect off;
    proxy_buffering off;
    rewrite /kibana\/?(.*)$ /$1 break;
  }
}
