pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/jcenter" }

        flatDir {
            dirs 'libs'
        }
    }
}
rootProject.name = "My Application"
include ':app'
